[tox]
envlist = django110, django111, django_stable, django_latest, coverage

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH={toxinidir}


[testenv:django110]
deps =
    django==1.10

[testenv:django111]
deps =
    django==1.11

[testenv:django_stable]
deps =
    django==2.0

[testenv:django_latest]
deps =
    django

[testenv:coverage]
passenv = COVERALLS_REPO_TOKEN
commands =
    coverage run --source=admin_email_sender/ manage.py test
    coverage report -m
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django_stable]deps}