[tox]
envlist=
    py34-django{110,111},
    py35-django{110,111,20},
    py36-django{111,20},

[testenv]
deps =
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    django20:  django>=2.0,<2.1
commands=
    python manage.py test